## Boss final : votre application

<!-- .slide: class="slide" -->

---

## Setup

<!-- .slide: class="slide" -->

- Lancer en local votre application
- Y brancher les outils vus précédemment
- Analyser
- Corriger
