# Petite histoire de la production informatique
<!-- .slide: class="slide" -->  

----

## On joue ?
<!-- .slide: class="slide" -->  

----

## tl;dr
<!-- .slide: class="slide" -->  

* Mainframe  
* Serveurs dédiés 
* Machines virtuelles  
* Conteneurisation  
* Orchestration de conteneurs