# Déploiement

<!-- .slide: data-state="no-toc-progress" class="no-toc-progress" -->

---

## Objectif

<!-- .slide: data-state="no-toc-progress" class="no-toc-progress" -->

- Code source (`.java`)
- Code compilé (`.class`)
- Application packagée (`.jar`)
- ?????
- https://monapplication.com

---

## Un serveur

<!-- .slide: data-state="no-toc-progress" class="no-toc-progress" -->

TODO
