## API mobile : capacitor
<!-- .slide: class="slide" -->  

https://capacitorjs.com/

----

### Principe
<!-- .slide: class="slide" -->  

* Pas graphique
* "Wrapper" autour des API natives de la plateforme  
* "Agnostique" de l'OS (web / mobile / iOS) sous-jacent

----

### TP  

Vibration